BEGIN 1313086023 (Thu Aug 11 14:07:03 2011)
Status of nodes of DAG(s): /eot/sotbktst/scratch/ilustre/studies/ilustreWebTest/ilustreWebTest.dag 

JOB ilustreWebTest.20110805.datajob.AimGd STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.AimGd.createMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.AimGd.createMtlb.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.AimGd.createMtlb.mergeMtlb.dup STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.TradeFlagGd STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.TradeFlagGd.createMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.TradeFlagGd.createMtlb.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.TradeFlagGd.createMtlb.mergeMtlb.dup STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.aim_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.patha_rttp_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.patha_rttp_wait.patha_rttp STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.patha_rttp_wait.patha_rttp.RttpCmPatha STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.patha_rttp_wait.patha_rttp.RttpCmPatha.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.patha_rttp_wait.patha_rttp.RttpCmPatha.mergeMtlb.dup STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.pod_rttp_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.pod_rttp_wait.pod_rttp STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.pod_rttp_wait.pod_rttp.RttpCmPods STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.pod_rttp_wait.pod_rttp.RttpCmPods.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.pod_rttp_wait.pod_rttp.RttpCmPods.mergeMtlb.dup STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.susex_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.susex_wait.susex_split STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.susex_wait.susex_split.SusxCm STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.susex_wait.susex_split.SusxCm.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.susex_wait.susex_split.SusxCm.mergeMtlb.dup STATUS_DONE      ()
JOB ilustreWebTest.20110805.datajob.trdflag_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync.copyMat_refactored STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync.copyMat_refactored.matlabIdx STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync.copyMat_refactored.matlabIdx.expand STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync.copyMat_refactored.matlabIdx.expand.mat2h5 STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync.copyMat_refactored.matlabIdx.expand.mat2h5.posth5 STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync.copyMat_refactored.matlabIdx.expand.mat2h5.posth5.metadata_info STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync.copyMat_refactored.matlabIdx.expand.mat2h5.posth5.metadata_info.stats STATUS_DONE      ()
JOB ilustreWebTest.20110805.matlabsync.copyMat_refactored.matlabIdx.expand.mat2h5.posth5.symlink STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.00 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.01 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.createMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.createMtlb.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.createMtlb_bkl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.createMtlb_bkl.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl0 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl0.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl0.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl1 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl1.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl1.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl10 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl10.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl10.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl11 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl11.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl11.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl12 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl12.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl12.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl13 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl13.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl13.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl14 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl14.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl14.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl15 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl15.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl15.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl16 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl16.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl16.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl2 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl2.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl2.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl3 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl3.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl3.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl4 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl4.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl4.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl5 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl5.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl5.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl6 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl6.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl6.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl7 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl7.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl7.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl8 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl8.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl8.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl9 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl9.formatter STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl9.formatter.createMtlb_pnl STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.pnl_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.sync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.sync.copy STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.sync.copy.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.mergetrd.pnlinputtrd.splitter.waitsync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.AT.sync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PA.00 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PA.01 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PA.createMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PA.createMtlb.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PA.sync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PT.00 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PT.01 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PT.createMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PT.createMtlb.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.PT.sync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.00 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.01 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.createMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.createMtlb.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.createMtlb.mergeMtlb.postproc STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.optimise_depth_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.optimise_order_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.optimise_preopen_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.optimise_spread_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.optimise_trade_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.sync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.topo_phlx_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.QQ.waitsync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.00 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.01 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_ASKPRICE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_ASKPRICE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_ASKSIZE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_ASKSIZE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_BIDPRICE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_BIDPRICE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_BIDSIZE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_BIDSIZE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_CUBEEMA STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_CUBEEMA.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_CUBEVAL STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_CUBEVAL.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_QTIMEASK STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_QTIMEASK.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_QTIMEBID STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_OPTION_QTIMEBID.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_ASKPRICE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_ASKPRICE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_ASKSIZE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_ASKSIZE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_BIDPRICE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_BIDPRICE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_BIDSIZE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_BIDSIZE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_FAIRPRICE STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.createMtlb_SPOT_FAIRPRICE.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.mergeMtlb_sync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.sync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.trdmsq_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.SS.waitsync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.UA.00 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.UA.01 STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.UA.createMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.UA.createMtlb.mergeMtlb STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.UA.sync STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.eticks_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.opra_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.pp_sod_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.pp_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.safair_wait STATUS_DONE      ()
JOB ilustreWebTest.20110805.soqrates.waitsync STATUS_DONE      ()
JOB ilustreWebTest.20110805.sync STATUS_DONE      ()

DAG status: STATUS_DONE      (success)
Next scheduled update: none
END 1313086023 (Thu Aug 11 14:07:03 2011)
